NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# Database url form your DB provide such as AWS RDS, GCP CloudSQL or Avien
DIRECT_DATABASE_URL=
# Prisma accelerate url - https://www.prisma.io/data-platform/accelerate
DATABASE_URL=

SENDGRID_API_KEY=
# All design template urls can be found in the README
SENDGRID_TEMPLATE_SIGNIN=
SENDGRID_TEMPLATE_SIGNUP=
SENDGRID_TEMPLATE_ADD_NOTIFIER=
SENDGRID_FROM_ADDRESS=

CYPHER_ENCRYPTION_KEY=

JWT_EXPIRY=172800 #2 Days
JWT_SECRET=
ADD_PEOPLE_INVITE_EXPIRY=86400 #1 Day

# Logflare logging
LOGFLARE_API_KEY=
LOGFLARE_SOURCE_ID=